server.port=9996
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=motdepasse
spring.data.mongodb.database=ref_contrat_Mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost