server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTime
Behavior=CONVERT_TO_NULL
spring.datasource.username=elise
spring.datasource.password=motdepasse